# Legacy.Maliev.AppHost

./: .gitattributes  .gitignore  Directory.Build.props  Legacy.Maliev.AppHost.slnx  README.md
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml  ci-develop.yml  ci-main.yml  ci-staging.yml  pr-validation.yml
Legacy.Maliev.AppHost/: AppHost.cs  Legacy.Maliev.AppHost.csproj  appsettings.json
Legacy.Maliev.AppHost.MigrationRunner/: Legacy.Maliev.AppHost.MigrationRunner.csproj  Program.cs
Legacy.Maliev.AppHost.Tests/: AppHostSourceContractTests.cs  Legacy.Maliev.AppHost.Tests.csproj  LegacyTopologyTests.cs  LegacyWebLaunchIdentityTests.cs  LegacyWebOrchestrationSourceTests.cs  LocalVerificationEvidenceContractTests.cs  OwnerReviewPackageContractTests.cs  RedisResp3CompatibilityTests.cs  WorkflowContractTests.cs
Legacy.Maliev.AppHost.Topology/: LegacyTopology.cs  LegacyWebLaunchIdentity.cs  LocalEnvironmentPolicy.cs  LocalJwtKeyMaterial.cs  LocalRuntimeSecrets.cs
Legacy.Maliev.AppHost/Properties/: launchSettings.json
docs/: owner-review-checklist.md  owner-review-evidence.json  postgres-pooling-baseline.md
docs/superpowers/plans/: 2026-07-14-legacy-aspire-local-cluster.md  2026-07-14-legacy-public-workflows-implementation.md
docs/superpowers/specs/: 2026-07-14-legacy-aspire-local-cluster-design.md  2026-07-14-legacy-public-repository-and-deployment-standard-design.md
scripts/: benchmark-postgres-pooling.ps1  start-current-web.ps1  test-local-verification-evidence.ps1  verify-accounting-identity-manifest.ps1  verify-intranet-bff-manifest.ps1  verify-local-stack.ps1  write-local-verification-evidence.ps1
