<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!--
      The migration runner loads every legacy DbContext in one process. Keep
      its EF Core runtime at the highest version used by the pinned public
      service set so a newer service cannot fail the AppHost build with
      CS1705 when another legacy service still references an older patch.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.AppHost.Topology\Legacy.Maliev.AppHost.Topology.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CountryService\Legacy.Maliev.CountryService.Data\Legacy.Maliev.CountryService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.AuthService\Legacy.Maliev.AuthService.Infrastructure\Legacy.Maliev.AuthService.Infrastructure.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CustomerService\Legacy.Maliev.CustomerService.Data\Legacy.Maliev.CustomerService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.EmployeeService\Legacy.Maliev.EmployeeService.Data\Legacy.Maliev.EmployeeService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CatalogService\Legacy.Maliev.CatalogService.Data\Legacy.Maliev.CatalogService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.ProcurementService\Legacy.Maliev.ProcurementService.Data\Legacy.Maliev.ProcurementService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.FileService\Legacy.Maliev.FileService.Data\Legacy.Maliev.FileService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.OrderService\Legacy.Maliev.OrderService.Data\Legacy.Maliev.OrderService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.QuotationService\Legacy.Maliev.QuotationService.Data\Legacy.Maliev.QuotationService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CareerService\Legacy.Maliev.CareerService.Data\Legacy.Maliev.CareerService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.ContactService\Legacy.Maliev.ContactService.Data\Legacy.Maliev.ContactService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.AccountingService\Legacy.Maliev.AccountingService.Data\Legacy.Maliev.AccountingService.Data.csproj" />
  </ItemGroup>
</Project>
