<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.AppHost.Topology\Legacy.Maliev.AppHost.Topology.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CountryService\Legacy.Maliev.CountryService.Data\Legacy.Maliev.CountryService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.AuthService\Legacy.Maliev.AuthService.Infrastructure\Legacy.Maliev.AuthService.Infrastructure.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CustomerService\Legacy.Maliev.CustomerService.Data\Legacy.Maliev.CustomerService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.EmployeeService\Legacy.Maliev.EmployeeService.Data\Legacy.Maliev.EmployeeService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CatalogService\Legacy.Maliev.CatalogService.Data\Legacy.Maliev.CatalogService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.ProcurementService\Legacy.Maliev.ProcurementService.Data\Legacy.Maliev.ProcurementService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.FileService\Legacy.Maliev.FileService.Data\Legacy.Maliev.FileService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.OrderService\Legacy.Maliev.OrderService.Data\Legacy.Maliev.OrderService.Data.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.QuotationService\Legacy.Maliev.QuotationService.Data\Legacy.Maliev.QuotationService.Data.csproj" />
  </ItemGroup>
</Project>
