<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>legacy-maliev-apphost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.AppHost.Topology\Legacy.Maliev.AppHost.Topology.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Legacy.Maliev.AppHost.MigrationRunner\Legacy.Maliev.AppHost.MigrationRunner.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CountryService\Legacy.Maliev.CountryService.Api\Legacy.Maliev.CountryService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.DocumentService\Legacy.Maliev.DocumentService.Api\Legacy.Maliev.DocumentService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.AuthService\Legacy.Maliev.AuthService.Api\Legacy.Maliev.AuthService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CustomerService\Legacy.Maliev.CustomerService.Api\Legacy.Maliev.CustomerService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.EmployeeService\Legacy.Maliev.EmployeeService.Api\Legacy.Maliev.EmployeeService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CatalogService\Legacy.Maliev.CatalogService.Api\Legacy.Maliev.CatalogService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.ProcurementService\Legacy.Maliev.ProcurementService.Api\Legacy.Maliev.ProcurementService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.FileService\Legacy.Maliev.FileService.Api\Legacy.Maliev.FileService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.NotificationService\Legacy.Maliev.NotificationService.Api\Legacy.Maliev.NotificationService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.OrderService\Legacy.Maliev.OrderService.Api\Legacy.Maliev.OrderService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.QuotationService\Legacy.Maliev.QuotationService.Api\Legacy.Maliev.QuotationService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.Web\Legacy.Maliev.Web\Legacy.Maliev.Web.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.Intranet\Legacy.Maliev.Intranet\Legacy.Maliev.Intranet.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.Intranet\Legacy.Maliev.Intranet.Bff\Legacy.Maliev.Intranet.Bff.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CareerService\Legacy.Maliev.CareerService.Api\Legacy.Maliev.CareerService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.ContactService\Legacy.Maliev.ContactService.Api\Legacy.Maliev.ContactService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.AccountingService\Legacy.Maliev.AccountingService.Api\Legacy.Maliev.AccountingService.Api.csproj" AdditionalProperties="Configuration=$(Configuration)" SetConfiguration="Configuration=$(Configuration)" />
  </ItemGroup>
</Project>
