<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>legacy-maliev-apphost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.AppHost.Topology\Legacy.Maliev.AppHost.Topology.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Legacy.Maliev.CountryService\Legacy.Maliev.CountryService.Api\Legacy.Maliev.CountryService.Api.csproj" />
  </ItemGroup>
</Project>
